# PhoneShop

./: PhoneShop.sln  README.md
PhoneShop/: PhoneShop.csproj  PhoneShop.sln  Program.cs  appsettings.json
PhoneShop/Controllers/: CartController.cs  ChatBotController.cs  HangHoas1.cs  HangHoasController.cs  HomeController.cs  HomeController1.cs  KhachHangController.cs  LoginController.cs  RegistionController.cs
PhoneShop/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  Hshop2023Context.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
PhoneShop/Helper/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  SessionExtensions.cs  VnPayLibrary.cs
PhoneShop/Hubs/: ChatHub.cs
PhoneShop/Models/Services/: IVnPayService.cs  VnPayService.cs
PhoneShop/Properties/: launchSettings.json
PhoneShop/ViewComponents/: CartViewComponent.cs  LoginViewComponent.cs  MenuLoaiViewComponent.cs  RegistionViewComponent.cs
PhoneShop/ViewModels/: AdminDashboardVM.cs  CartItem.cs  CartModel.cs  ChiTietHangHoaVM.cs  CreateHoaDon.cs  HangHoaVM.cs  HoaDonViewModel.cs  LoginVM.cs  MenuLoaiVM.cs  PaginatedList.cs  PhanCongVM.cs  ProductListVM.cs  RegisterVM.cs  ThanhToanVM.cs  VnPaymentResponseModel.cs
PhoneShop/Views/Cart/: Index.cshtml  PaymentFail.cshtml  Success.cshtml  ThanhToan.cshtml
PhoneShop/Views/ChatBot/: Index.cshtml
PhoneShop/wwwroot/: admin.html  chatbox.html  client.html  index.html  login.html
(+75 files in other folders)
